<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="common_style.css" />
</head>
<body>
    <header>
        <nav>
            <div class = "nav-bar">
                Blog
            </div>
            <ul class = "home-ul">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "aboutme.html">About Me</a></li>
                <li><a href = "blog.html">Blog</a></li>
                <li><a href = "friends.html">Friends</a></li>   
            </ul>
        </nav>
    
        
    </header>

    <main>
        <div class = "blog">
            <section class = "blog-head">
                header
            </section>
            <section class = "left-sidebar">
                left
            </section>
            <section class = "blog-main">
                main
            </section>
            <section class = "right-sidebar">
                right
            </section>
            <section class = "blog-foot">
                footer
            </section>
    </div>
    </main>

    <footer>
       
    </footer>
   

</body>

</html>