<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="common_style.css" />
</head>
<style>
    #blue{
        color:rgb(159, 255, 223);
    }

    #green{
        color:rgb(68, 107, 10);
    }

    #ital{
        font-style: italic;
    }
</style>
<body>
    <header>
        <nav>
            <div class = "nav-bar">
                Blog
            </div>
            <ul class = "home-ul">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "aboutme.html">About Me</a></li>
                <li><a href = "blog.html" class = "active">Blog</a></li>
                <li><a href = "gallery.html">Gallery</a></li>   
            </ul>
        </nav>
    </header>

    <main>
        <section class="blog-head">
            <h1 id = "welcome">Welcome to  my Blog Page!!!</h1>
            <p>This is where I show my day to day life as a Student Athlete at Siena College and elsewhere</p>
        </section>

        <div class="blog">
            <section class="left-sidebar">
                <h2>Blog Topics</h2>
                <ul>
                    <li>Summer</li>
                        <ul>
                            <li>Fishing</li>
                            <li>Hiking</li>
                            <li>Traveling</li>
                            <li>Running</li>
                        </ul>
                    </br>
                    <li>Running</li>
                        <ul>
                            <li>Track</li>
                            <li>Cross-Country</li>
                            <li>Traveling</li>
                            <li>Recovery</li>
                        </ul>
                </ul>
            </section>

            <section class="blog-main">
                <article>
                    <h2 id = "blue">Cape Cod</h2>
                    <img src="images/capecod.jpeg" alt="Image 1">
                    <p id = "ital">Family Vacation to Cape Cod - Summer 2023
                    </p>
                </article>

                <article>
                    <h2 id = "green">The Adirondacks</h2>
                    <img src="images/waterfall.jpeg" alt="Image 2">
                    <p id = "ital">Hike with Friends in the Adirondacks - Summer 2023</p>
                </article>

            </section>

            <section class="right-sidebar">
                <h2>Recent Updates</h2>
                <ul>
                    <li>School Updates</li>
                        <ul>
                            <li>Added Data</li>
                            Science Major
                            <li>4.0 GPA during</li>
                            Fall 2023 semester
                        </ul>
                    </br>
                    <li>Running Updates</li>
                        <ul>
                            <li>Personal Best in</li>
                            the 3000m of 8:45</br>
                            on 1/26/2024</br>
                            in Boston
                            <li>Personal Best in</li>
                            the Mile of 4:22</br> 
                            on 2/17/2024</br> 
                            at Cornell
                        </ul>
                </ul>
            </section>
        </div>

        <section class="blog-foot">
            <p>Thank you for reading my Blog! Stay tuned for more updates and posts about my life!</p>
        </section>
    </main>

    <footer>
       
    </footer>
   

</body>

</html>